{
  "name": "minimize-new",
  "version": "1.0.0",
  "description": "Minimize Projekt Media Applications",
  "main": "BarcodeTextField.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celiance/minimize-new.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/celiance/minimize-new/issues"
  },
  "homepage": "https://github.com/celiance/minimize-new#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
